<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar{
        display:block;
        border: none;
        background-color: rgb(245,245,245);
        margin-top: 10px;
        margin-left: 200px;
        margin-bottom: 10px;
      }

      .video-title{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }
      .channel-picture{
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info{
        display: inline-block;
        width: 200px;
      }

      .profile-picture{
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row{
        margin-bottom:12px;
      }

      .video-author,
      .video-stats {
        font-size: 12px;
        color: rgb(96,96,96);
      }

      .video-author{
        margin-bottom: 4px;
      }

      .video-grid{
        display: grid;
        margin-left: 200px;
        margin-right: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }


    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <!--First video-->
    <div style="background-color: rgb(245,245,245); padding: 10px;"  class="video-grid">

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq720.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/hq720_pf.jpg">
          </div>
            <div class="video-info">
              <p class="video-title">
                Is Overwatch 2 Dead?
              </p>
              <p class="video-author paragraafspeciaal" > 
                Nathan Steendam
              </p>
              <p class="video-stats">
                49K weergaven &#183; 1 month ago 
              </p>
            </div>
          </div>
        </div>
      
      <!--Second video-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq1720.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/hq1720_pf.jpg">
          </div>
            <div class="video-info">
              <p class="video-title">
                How to animate objects in CSS, the easiest way!?
              </p>
              <p class="video-author paragraafspeciaal" > 
                Nathan Steendam
              </p>
              <p class="video-stats">
                49K weergaven &#183; 1 maand geleden 
              </p>
            </div>
          </div>
        </div>
      
      <!--Third video-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq2720.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/hq2720_pf.jpg">
          </div>
            <div class="video-info">
              <p class="video-title">
                Overwatch 2 Matchmaking needs some work...
              </p>
              <p class="video-author paragraafspeciaal" > 
                Apply
              </p>
              <p class="video-stats">
                54K weergaven &#183; 4 weeks ago 
              </p>
            </div>
          </div>
        </div>
      
      <!--Fourth video-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq3720.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/hq3720_pf.jpg">
          </div>
            <div class="video-info">
              <p class="video-title">
                JavaScript Full Course (2023) - Beginner to Pro - Part 1
              </p>
              <p class="video-author paragraafspeciaal" > 
                SuperSimpleDev
              </p>
              <p class="video-stats">
                536K weergaven &#183; 1 month ago 
              </p>
            </div>
          </div>
        </div>
      
      <!--Fifith video-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq4720.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/hq4720_pf.jpg">
          </div>
            <div class="video-info">
              <p class="video-title">
                This Streamer called me WASHED so I proved him DEAD WRONG
              </p>
              <p class="video-author paragraafspeciaal" > 
                Wanted
              </p>
              <p class="video-stats">
                79K weergaven &#183; 7 days ago 
              </p>
            </div>
          </div>
        </div>
     
      <!--Sixth video-->
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="Thumbnails/hq5720.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="Channel-pictures/hq5720_pf.jpg">
          </div>
            <div class="video-info">
              <p class="video-title">
                Is Overwatch 2 Dead?
              </p>
              <p class="video-author paragraafspeciaal" > 
                Nathan Steendam
              </p>
              <p class="video-stats">
                49K weergaven &#183; 1 maand geleden 
              </p>
            </div>
          </div>
        </div>
      

    </div>
  </body>
</html>